<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* impclass */
        .test-widget-container, .new {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: auto;
            height: 100px;
            background: radial-gradient(100% 773.98% at 0% 0%, #ffffff 0%, #edf7ff 80.73%);
            border-radius: 12px;
            margin: auto;
            border: .5px solid #5780e9
        }
    /* imp class */
        .quick-action-container[attribute] {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 4px 8px;
            gap: 4px;
            isolation: isolate;
            width: 90.57px;
            height: 12px;
            background: #5780e9;
            border-radius: 8px 0;
            color: #f1f2f2
        }
    

    /* imp class */
        .shimmer[attribute] {
            -webkit-mask: linear-gradient(-60deg, #000 30%, rgba(0, 0, 0, .3333333333), #000 70%) right/300% 100%;
            background-repeat: no-repeat;
            animation: _ngcontent-serverApp-c99_shimmer 2.5s infinite
        }
    
        @keyframes _ngcontent-serverApp-c99_shimmer {
            to {
                -webkit-mask-position: left
            }
        }
  
    </style>
</head>
<body>
        <div  class="new test-widget-container p-0 mt-24 mb-32 ng-star-inserted">
            <div attribute="" class="quick-action-container shimmer ng-star-inserted"><img
                    src="https://files.codingninjas.in/group-1000001565-27144.svg"><span
                    class="zen-typo-smallest-bold text">Quick action</span></div><!---->
            
            </div>
        </div>
</body>
</html>